<html>
<head>
	<title>
		Christopher McCabe - Resume - February 2019
	</title>
	<style>
		html {
			background-color: #dddddd;
			font-family: Arial;
		}
		
		body {
			margin: 20px auto 25px auto;
			width: 800px;
			background-color: #f1f1f1;
		}
		body::after {
			content: "";
			clear: both;
			display: table;
		}
		
		a {
			color: inherit;
			text-decoration: none;
            target: "_blank";
		}
		
		#bheader {
			background-color: #400080;
			padding: 1px 2.5%;
		}
		
		#bnotheader {
			display: table-row;
			height: 100%;
		}
		
		#bmain {
			display: table-cell;
			width: 71%;
			padding: 1% 2% 5% 2%;
			background-color: #f1f1f1;
		}
		#bbar::after {
			content: "";
			clear: both;
			display: table;
		}
		
		#bbar {
			display: table-cell;
			width: 20%;
			padding: 1% 2% 25px 2%;
			background-color: #e4e4e4;
		}
		
		h1,h2,h3 {
			color: #400080;
		}
		
		h3 {
			padding: 1% auto;
			border-bottom: 1px solid #9F81BD;
		}
		
		h4, h5 {
			margin: 1px;
		}
		
		#bheader h1,h2 {
			color: #f0f0f0;
		}
		
		#summary {
			padding: 1px 0 0 0;
		}
		
		td:first-child {
			vertical-align: top;
			font-size: small;
			font-weight: bold;
			width: 15%;
		}
		
		#experience ul {
			padding-left: 15px;
			list-style-type: square;
		}
		
		#education ul {
			padding-left: 15px;
			list-style-type: square;
		}
		
		#extra td:first-child {
			width: 15%;
			padding: 5px 0;
		}
		#extra td:last-child {
			padding-left: 15px;
		}
        #extra a {
            font-style: italic;
        }
		#extra a::after {
			content: "\00a0[link]";
			font-style: normal;
			font-size: x-small;
			vertical-align: super;
		}
		
        #info h3 {
            margin-bottom: 10%;
        }
		#info p {
			margin: 4px auto 10px auto;
			text-align: right;
		}
		
		#languages {
			font-weight: bold;
		}
		#languages span {
			float: right;
			width: 9px;
			height: 9px;
			border-radius: 50%;
			display: inline-block;
			margin: 5px 1px;
			border: 1px solid #A68EBF;
			background-color: #D9D5DE;
		}
		#languages .on::after {
			content: "";
			width: 13px;
			height: 13px;
			margin: -3px 0 0 -3px;
			border-radius: 50%;
			display: inline-block;
			border: 1px solid #D9D5DE;
		}
		#languages .on {
			background-color: #400080;
		}
        #languages hr {
            border: none;
            border-top: 1px dashed #987AB6;
            width: 75%;
        }
		
		#skills p {
			margin: 0 0 2px 0;
			font-weight: bold;
		}
		#skills .side {
			font-weight: normal;
			float: right;
			font-size: smaller;
			text-align: right;
			margin: 0 0 10px 0;
			max-width: 80%;
			font-style: italic;
		}
		
	</style>
</head>
<body>

	<div id="bheader">
		<h1>
			Christopher McCabe
		</h1>
		<h2>
			Software Engineer
		</h2>
	</div>
	<div id="bnotheader">
	<div id="bmain">
		<div id="summary">
			<p>
				Problem solver with strong interest in debugging, optimization, and software architecture. Recently graduated with a B.S. in Computer Science. Attended regional coding events to improve problem solving skills in a team setting under time constraints. Interested in applications of Machine Learning to create more immersive worlds in video games.
			</p>
		
		<div id="education">
			<h3>
				Education
			</h3>
			<table>
				<tr>
					<td>
						Aug&nbsp;2015&nbsp;- May&nbsp;2018
					</td>
					<td>
						<h4>
							Montana State University, Bozeman, MT
						</h4>
						<h5>
							B.S. in Computer Science
						</h5>
						<ul>
                            <li>
                                Multi-threading and machine learning in Python
                            </li>
							<li>
								Emulation of IMDB in a MySQL database
							</li>
							<li>
								Application of calculus and linear algebra in OpenGL
							</li>
							<li>
								Compiler construction, register allocation, and memory management
							</li>
							<li>
								Architectural languages such as UML and OCL
							</li>
                            <li>
                                IDE utility (Eclipse, Visual Studio, Unreal Engine, BlueJ)
                            </li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		</div>
		
		<div id="Experience">
			<h3>
				Experience
			</h3>
			<table>
				<tr>
					<td>
						Jul&nbsp;2018&nbsp;- Jan&nbsp;2019
					</td>
					<td>
						<h4>
							Grocery Freight Team Associate
						</h4>
						<h5>
							Fred Meyer, Renton, WA
						</h5>
						<ul>
							<li>
								Performed as social lead for team during holiday season
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>
						May&nbsp;2016&nbsp;- Apr&nbsp;2017
					</td>
					<td>
						<h4>
							Freight Team Associate
						</h4>
						<h5>
							The Home Depot, Bozeman, MT
						</h5>
						<ul>
							<li>
								Worked extensively in teams to meet task quotas
							</li>
							<li>
								Problem-solved with customers to creatively meet their goals
							</li>
							<li>
								Balanced speed with safety while operating heavy machinery
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>
						Sep&nbsp;2015&nbsp;- Dec&nbsp;2016
					</td>
					<td>
						<h4>
							Student Research Assistant
						</h4>
						<h5>
							The Western Transportation Institute, Bozeman, MT
						</h5>
						<ul>
							<li>
								Maintained websites for the Western Transportation Consortium
							</li>
							<li>
								Drafted summaries of events and data in Microsoft Office products
							</li>
							<li>
								Analyzed technical memos, press releases, and project reports for critical data
							</li>
							<li>
								Converted Microsoft Word documents to an html format to viewing as an online news update
							</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		
		<div id="extra">
			<h3>
				Extracurricular Activities
			</h3>
			<table>
				<tr>
					<td>
						Summer 2017
					</td>
					<td>
						<p>
							Studied Python at TU Wien in Vienna, Austria
						</p>
					</td>
				</tr>
				<tr>
					<td>
						Fall&nbsp;2016&nbsp;& Fall&nbsp;2017
					</td>
					<td>
						<p>
							Placed in local <a href="https://icpc.baylor.edu/">ACM International Collegiate Programming Contest</a> and attended subsequent regional competition
						</p>
					</td>
				</tr>
				<tr>
					<td>
						Fall&nbsp;2015&nbsp;- Spring&nbsp;2018
					</td>
					<td>
						<p>
							Participated in yearly <a href="http://www.launchcats.org/code24/">Code|24</a> events
						</p>
					</td>
				</tr>
				<tr>
					<td>
						Winter 2016
					</td>
					<td>
						<p>
							Competed in MIT's <a href="https://www.battlecode.org/">Battlecode 2016</a> competition
						</p>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div id="bbar">
		<div id="info">
			<h3>
				Contact Info
			</h3>
			<h4>
				E-mail
			</h4>
			<p>
				christopherdentist@&#8203gmail.com
			</p>
			<h4>
				Phone
			</h4>
			<p>
				(207) 482-9383
			</p>
			<h4>
				GitHub
			</h4>
			<p>
				<a target="_blank" href="https://github.com/christopherdentist">christopherdentist</a>
			</p>
		</div>
		<div id="languages">
			<h3>
				Languages
			</h3>
			<div id="lcpp">
				<span class="off"></span>
				<span class="off"></span>
				<span class="on"></span>
				<span class="on"></span>
				<span class="on"></span>
				<p>
					C++
				<p>
			</div>
			<div id="lhtml">
				<span class="on"></span>
				<span class="on"></span>
				<span class="on"></span>
				<span class="on"></span>
				<span class="on"></span>
				<p>
					HTML
				<p>
			</div>
			<div id="ljava">
				<span class="off"></span>
				<span class="on"></span>
				<span class="on"></span>
				<span class="on"></span>
				<span class="on"></span>
				<p>
					Java
				<p>
			</div>
			<div id="lpython">
				<span class="on"></span>
				<span class="on"></span>
				<span class="on"></span>
				<span class="on"></span>
				<span class="on"></span>
				<p>
					Python
				<p>
			</div>
			<div id="lsql">
				<span class="off"></span>
				<span class="off"></span>
				<span class="off"></span>
				<span class="on"></span>
				<span class="on"></span>
				<p>
					SQL
				<p>
			</div>
            <hr />
            <div id="locl">
				<span class="off"></span>
				<span class="off"></span>
				<span class="off"></span>
				<span class="on"></span>
				<span class="on"></span>
				<p>
					OCL
				<p>
			</div>
			<div id="luml">
				<span class="off"></span>
				<span class="on"></span>
				<span class="on"></span>
				<span class="on"></span>
				<span class="on"></span>
				<p>
					UML
				<p>
			</div>
		</div>
		<div id="skills">
			<h3>
				Skills
			</h3>
			<p>
				Problem Solving
			</p>
			<p class="side">
				yearly ACM competitions
			</p>
			<p>
				Debugging
			</p>
			<p class="side">
				yearly <i>Code|24</i> events
			</p>
			<p>
				Teamwork
			</p>
			<p class="side">
				work environment of previous jobs
			</p>
			<p>
				Leadership
			</p>
			<p class="side">
				4H training and summer camp job
			</p>
			<p>
				Software Design
			</p>
			<p class="side">
				undergraduate courses in software engineering
			</p>
		</div>
	</div>
	</div>
</body>
</html>
